{
  "name": "test",
  "version": "0.0.1",
  "browser": {
    "fs": "fs-es6"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "scripts": {
    "start": "webpack --env=development --config webpack.config.js",
    "watch": "webpack --env=development -w --config webpack.config.js --progress --colors",
    "build": "webpack --env=production --config webpack.config.js  --progress --colors"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "animate.css": "^3.5.2",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^3.2.3",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.2.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "imagemin-webpack-plugin": "^2.3.0",
    "less": "^3.8.*",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.2",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.22.12",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sumoselect": "^3.0.5",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.9",
    "webpack-jquery-ui": "^1.0.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "babel-preset-airbnb": "^5.0.0",
    "core-js": "^2.4.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "file-loader": "^6.0.0",
    "flatpickr": "^4.6.3",
    "fs-es6": "0.0.2",
    "jquery": "^3.5.0",
    "jquery-colorbox": "^1.6.4",
    "js-polyfills": "^0.1.42",
    "lodash.debounce": "^4.0.8",
    "nouislider": "^14.2.0",
    "sticky-sidebar": "^3.3.1",
    "tiny-slider": "^2.9.2",
    "url-search-params-polyfill": "^5.0.0",
    "waterfall.js": "^1.0.2"
  }
}
